# This is a template .gitignore file for git-managed WordPress projects.
#
# Fact: you don't want WordPress core files, or your server-specific
# configuration files etc., in your project's repository. You just don't.
#
# Solution: stick this file up your repository root (which it assumes is
# also the WordPress root directory) and add exceptions for any plugins,
# themes, and other directories that should be under version control.
#
# See the comments below for more info on how to add exceptions for your
# content. Or see git's documentation for more info on .gitignore files:
# http://kernel.org/pub/software/scm/git/docs/gitignore.html

#############################
# Ignore OS generated files #
#############################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

#############################
# Ignore Logs, Igignore + Sitemap #
#############################
*.log
*.txt
*.sql
*.html
*.ico
!.gitignore
sitemap.xml
sitemap.xml.gz
backups*/
stat*

#############################
# Development IDE
#############################
*.sublime-*

#############################
# Ignore everything in the root except the "wp-content" directory.
#############################
wp-config-local.php
wp-content/uploads/
wp-content/blogs.dir/
wp-content/upgrade/
wp-content/backup-db/
wp-content/advanced-cache.php
wp-content/wp-cache-config.php
wp-content/cache/
wp-content/backups/
wp-content/index.php


#############################
# Ignore everything in the "wp-content" directory, except the "plugins"
# and "themes" directories.
#############################
!wp-content/themes/
wp-content/themes/index.php
wp-content/themes/*/css/dist
wp-content/themes/*/js/dist
wp-content/themes/*/node_modules

#############################
# Ignore everything in the "plugins" directory, except the plugins you
# specify (see the commented-out examples for hints on how to do this.)
#############################
# wp-content/plugins/*
# !wp-content/plugins/my-single-file-plugin.php
# !wp-content/plugins/my-directory-plugin/